//Generated by BehavEd

rem ( "comment" );
camera ( /*@CAMERA_COMMANDS*/ ENABLE );
camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "storm_cam", ORIGIN)$, 0 );
camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "storm_cam", ANGLES)$, < 0.000 0.000 0.000 >, 0 );

affect ( "ofi_training", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "general" )
	{
		set ( "SET_NAVGOAL", "training_general" );
	}


	task ( "goto_pos" )
	{
		set ( "SET_NAVGOAL", "training_officer" );
	}

	set ( "SET_BEHAVIOR_STATE", "BS_CINEMATIC" );
	//(BHVDREM)  set ( "SET_WALKING", "true" );
	dowait ( "general" );
	dowait ( "goto_pos" );
	rem ( "CINEMATICA" );
	set ( "SET_ANIM_BOTH", "BOTH_TALKCOMM1START" );
	set ( "SET_ANIM_HOLDTIME_BOTH", "-1" );
	sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/COM_TOSID.mp3" );
	wait ( 5000.000 );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "death_cam", ORIGIN)$, 0 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "death_cam", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
	sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/COM_TOSTORM.mp3" );
	set ( "SET_ANIM_BOTH", "BOTH_TALKCOMM1STOP" );
	set ( "SET_ANIM_HOLDTIME_BOTH", "0" );
	signal ( "fire" );
	set ( "SET_BEHAVIOR_STATE", "BS_DEFAULT" );
}


affect ( "st1_training", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "general" )
	{
		set ( "SET_NAVGOAL", "training_general" );
	}


	task ( "goto_pos" )
	{
		set ( "SET_NAVGOAL", "training_st2" );
	}

	set ( "SET_BEHAVIOR_STATE", "BS_CINEMATIC" );
	//(BHVDREM)  set ( "SET_WALKING", "true" );
	dowait ( "general" );
	dowait ( "goto_pos" );
	waitsignal ( "fire" );
	set ( "SET_BEHAVIOR_STATE", "BS_DEFAULT" );
}


affect ( "st2_training", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "general" )
	{
		set ( "SET_NAVGOAL", "training_general" );
	}


	task ( "goto_pos" )
	{
		set ( "SET_NAVGOAL", "training_st1" );
	}

	set ( "SET_BEHAVIOR_STATE", "BS_CINEMATIC" );
	//(BHVDREM)  set ( "SET_WALKING", "true" );
	dowait ( "general" );
	dowait ( "goto_pos" );
	waitsignal ( "fire" );
	set ( "SET_BEHAVIOR_STATE", "BS_DEFAULT" );
}


affect ( "saber_student1", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_PLAYER_TEAM", "TEAM_PLAYER" );
	set ( "SET_ENEMY_TEAM", "TEAM_ENEMY" );
	set ( "SET_BEHAVIOR_STATE", "BS_CINEMATIC" );
	set ( "SET_ANIM_BOTH", "TORSO_SURRENDER_START" );
	set ( "SET_ANIM_HOLDTIME_BOTH", "-1" );
	set ( "SET_SABERACTIVE", "false" );
	set ( "SET_HEALTH", "1" );
}


affect ( "saber_student2", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_PLAYER_TEAM", "TEAM_PLAYER" );
	set ( "SET_ENEMY_TEAM", "TEAM_ENEMY" );
	set ( "SET_BEHAVIOR_STATE", "BS_CINEMATIC" );
	set ( "SET_ANIM_BOTH", "TORSO_SURRENDER_START" );
	set ( "SET_ANIM_HOLDTIME_BOTH", "-1" );
	set ( "SET_SABERACTIVE", "false" );
	set ( "SET_HEALTH", "1" );
}


affect ( "saber_master", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_PLAYER_TEAM", "TEAM_PLAYER" );
	set ( "SET_ENEMY_TEAM", "TEAM_ENEMY" );
	set ( "SET_BEHAVIOR_STATE", "BS_CINEMATIC" );
	set ( "SET_ANIM_BOTH", "TORSO_SURRENDER_START" );
	set ( "SET_ANIM_HOLDTIME_BOTH", "-1" );
	set ( "SET_SABERACTIVE", "false" );
	set ( "SET_HEALTH", "1" );
}

wait ( 13000.000 );
camera ( /*@CAMERA_COMMANDS*/ DISABLE );
