//Generated by BehavEd

rem ( "Poner en modo cinematica" );

affect ( "fakesith", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_PLAYER_TEAM", "TEAM_NEUTRAL" );
	set ( "SET_WALKING", "true" );
	set ( "SET_ENEMY_TEAM", "TEAM_NEUTRAL" );
	set ( "SET_BEHAVIOR_STATE", "BS_CINEMATIC" );
	set ( "SET_FORCE_RAGE_LEVEL", "3" );
	set ( "SET_WEAPON", "WP_NONE" );
	set ( "SET_WALKSPEED", "55" );
}


affect ( "fakeboss", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_WALKING", "true" );
	set ( "SET_PLAYER_TEAM", "TEAM_NEUTRAL" );
	set ( "SET_ENEMY_TEAM", "TEAM_NEUTRAL" );
	set ( "SET_BEHAVIOR_STATE", "BS_CINEMATIC" );
	//(BHVDREM)  set ( "SET_WALKSPEED", "75" );
	set ( "SET_ANIM_BOTH", "BOTH_CROUCH3" );
	set ( "SET_ANIM_HOLDTIME_BOTH", "-1" );
}

camera ( /*@CAMERA_COMMANDS*/ ENABLE );
camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "arrive_cam", ORIGIN)$, 0 );
camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "arrive_cam", ANGLES)$, < 0.000 0.000 0.000 >, 0 );

task ( "gotostart" )
{

	affect ( "fakesith", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_ANIM_BOTH", "BOTH_STAND4" );
		//(BHVDREM)  set ( "SET_ANIM_HOLDTIME_BOTH", "-1" );
		set ( "SET_NAVGOAL", "sith_start" );
	}

}

dowait ( "gotostart" );
camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "arrive_cam", ANGLES)$, < 0.000 -180.000 0.000 >, 0 );
sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/YOUCAME.MP3" );
wait ( 3000.000 );
camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "bossstart_cam", ORIGIN)$, 0 );
camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "bossstart_cam", ANGLES)$, < 0.000 0.000 0.000 >, 0 );

affect ( "fakeboss", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_ANIM_BOTH", "BOTH_UNCROUCH3" );
	wait ( 1000.000 );
	set ( "SET_ANIM_BOTH", "BOTH_WALK8" );
	//(BHVDREM)  set ( "SET_ANIM_HOLDTIME_BOTH", "-1" );
}

sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/SOCALLED.MP3" );
wait ( 3000.000 );
sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/ICAME.MP3" );
wait ( 3000.000 );

task ( "gotocenter" )
{

	affect ( "fakesith", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_NAVGOAL", "circ_center" );
		camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "full_cam", ORIGIN)$, 5000 );
		camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "full_cam", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
	}

	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/PROVED.MP3" );
	wait ( 3000.000 );
}

dowait ( "gotocenter" );
wait ( 3000.000 );

task ( "do_circle" )
{

	task ( "circ1" )
	{

		affect ( "fakeboss", /*@AFFECT_TYPE*/ FLUSH )
		{
			set ( "SET_NAVGOAL", "circ1" );
			camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "circ1_cam", ORIGIN)$, 5000 );
			camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "circ1_cam", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
		}

		wait ( 2000.000 );
	}


	task ( "circ2" )
	{

		affect ( "fakeboss", /*@AFFECT_TYPE*/ FLUSH )
		{
			set ( "SET_NAVGOAL", "circ2" );
		}

		//(BHVDREM)  wait ( 2000.000 );
	}


	task ( "circ3" )
	{

		affect ( "fakeboss", /*@AFFECT_TYPE*/ FLUSH )
		{
			set ( "SET_NAVGOAL", "circ3" );
		}

		wait ( 2000.000 );
	}


	task ( "circ4" )
	{

		affect ( "fakeboss", /*@AFFECT_TYPE*/ FLUSH )
		{
			set ( "SET_NAVGOAL", "circ4" );
		}

		//(BHVDREM)  wait ( 2000.000 );
	}


	task ( "circ5" )
	{

		affect ( "fakeboss", /*@AFFECT_TYPE*/ FLUSH )
		{
			set ( "SET_NAVGOAL", "circ5" );
			camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "circ2_cam", ORIGIN)$, 0 );
			camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "circ2_cam", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
		}

		wait ( 2000.000 );
	}


	task ( "circ6" )
	{

		affect ( "fakeboss", /*@AFFECT_TYPE*/ FLUSH )
		{
			set ( "SET_NAVGOAL", "circ6" );
		}

		//(BHVDREM)  wait ( 2000.000 );
	}


	task ( "circ7" )
	{

		affect ( "fakeboss", /*@AFFECT_TYPE*/ FLUSH )
		{
			set ( "SET_NAVGOAL", "circ7" );
		}

		wait ( 2000.000 );
	}


	task ( "circ8" )
	{

		affect ( "fakeboss", /*@AFFECT_TYPE*/ FLUSH )
		{
			set ( "SET_NAVGOAL", "circ8" );
		}

		wait ( 2000.000 );
	}


	task ( "final_pos" )
	{

		affect ( "fakeboss", /*@AFFECT_TYPE*/ FLUSH )
		{
			set ( "SET_NAVGOAL", "statue_pos" );
		}

		wait ( 2000.000 );
	}

	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/TALK1.MP3" );
	wait ( 3000.000 );
	dowait ( "circ1" );
	dowait ( "circ2" );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/TALK2.MP3" );
	wait ( 3000.000 );
	dowait ( "circ3" );
	dowait ( "circ4" );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/TALK3.MP3" );
	wait ( 3000.000 );
	dowait ( "circ5" );
	dowait ( "circ6" );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/TALK4.MP3" );
	//(BHVDREM)  wait ( 3000.000 );
	dowait ( "circ7" );
	dowait ( "circ8" );
	dowait ( "final_pos" );
	wait ( 2000.000 );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/TALK5.MP3" );
}

dowait ( "do_circle" );

task ( "gotocrystal" )
{

	task ( "goto" )
	{

		affect ( "fakesith", /*@AFFECT_TYPE*/ FLUSH )
		{
			set ( "SET_NAVGOAL", "crystal" );
			camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "cryst_cam", ORIGIN)$, 2000 );
			camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "cryst_cam", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
			sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/TALK6.MP3" );
		}

		wait ( 5000.000 );
	}


	task ( "kneel" )
	{

		affect ( "fakesith", /*@AFFECT_TYPE*/ FLUSH )
		{
			set ( "SET_ANIM_BOTH", "BOTH_CROUCH3" );
			set ( "SET_ANIM_HOLDTIME_BOTH", "-1" );
			sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/TALK7.MP3" );
		}

		wait ( 5000.000 );
	}


	task ( "unkneel" )
	{

		affect ( "fakesith", /*@AFFECT_TYPE*/ FLUSH )
		{
			set ( "SET_ANIM_BOTH", "BOTH_UNCROUCH3" );
			sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/TALK8.MP3" );
		}

		wait ( 5000.000 );
	}

	dowait ( "goto" );
	dowait ( "kneel" );
	dowait ( "unkneel" );
}

dowait ( "gotocrystal" );

task ( "centerfinal" )
{

	task ( "gotocenter2" )
	{

		affect ( "fakesith", /*@AFFECT_TYPE*/ FLUSH )
		{
			set ( "SET_NAVGOAL", "circ_center" );
			sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/TALK9.MP3" );
		}

		wait ( 3000.000 );

		//(BHVDREM)  affect ( "fakesith", /*@AFFECT_TYPE*/ FLUSH )
		//(BHVDREM)  {
			//(BHVDREM)  set ( "SET_NAVGOAL", "circ1" );
		//(BHVDREM)  }


		affect ( "fakeboss", /*@AFFECT_TYPE*/ FLUSH )
		{
			set ( "SET_SABERACTIVE", "true" );
		}

	}


	task ( "end" )
	{
		camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "final_cam", ORIGIN)$, 2000 );
		camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "final_cam", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
		wait ( 2000.000 );
		sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/TALK10.MP3" );

		affect ( "fakesith", /*@AFFECT_TYPE*/ FLUSH )
		{
			set ( "SET_FORCE_RAGE", "true" );
			set ( "SET_ANIM_BOTH", "BOTH_FORCE_RAGE" );
			wait ( 3000.000 );
		}

		wait ( 4000.000 );
	}

	dowait ( "gotocenter2" );
	dowait ( "end" );
}

dowait ( "centerfinal" );
camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 0, < 0.000 0.000 0.000 >, 1, 1000 );
camera ( /*@CAMERA_COMMANDS*/ DISABLE );
