//Generated by BehavEd

rem ( "comment" );

affect ( "guard2", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_DYAW", "60" );
}


affect ( "sto1", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_PLAYER_TEAM", "TEAM_NEUTRAL" );
	set ( "SET_ALT_FIRE", "true" );
	set ( "SET_ENEMY_TEAM", "TEAM_NEUTRAL" );
	set ( "SET_BEHAVIOR_STATE", "BS_CINEMATIC" );
}


affect ( "sto2", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_PLAYER_TEAM", "TEAM_NEUTRAL" );
	set ( "SET_ENEMY_TEAM", "TEAM_NEUTRAL" );
	set ( "SET_ALT_FIRE", "true" );
	set ( "SET_BEHAVIOR_STATE", "BS_CINEMATIC" );
}


affect ( "sto3", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_PLAYER_TEAM", "TEAM_NEUTRAL" );
	set ( "SET_ENEMY_TEAM", "TEAM_NEUTRAL" );
	set ( "SET_ALT_FIRE", "true" );
	set ( "SET_BEHAVIOR_STATE", "BS_CINEMATIC" );
}


affect ( "sto4", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_PLAYER_TEAM", "TEAM_NEUTRAL" );
	set ( "SET_ENEMY_TEAM", "TEAM_NEUTRAL" );
	set ( "SET_ALT_FIRE", "true" );
	set ( "SET_BEHAVIOR_STATE", "BS_CINEMATIC" );
}


affect ( "off1", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_PLAYER_TEAM", "TEAM_NEUTRAL" );
	set ( "SET_ENEMY_TEAM", "TEAM_NEUTRAL" );
	set ( "SET_BEHAVIOR_STATE", "BS_CINEMATIC" );
	set ( "SET_ALT_FIRE", "true" );
}


affect ( "sto_en1", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_PLAYER_TEAM", "TEAM_NEUTRAL" );
	set ( "SET_ENEMY_TEAM", "TEAM_NEUTRAL" );
	set ( "SET_BEHAVIOR_STATE", "BS_CINEMATIC" );
}


affect ( "sto_en2", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_PLAYER_TEAM", "TEAM_NEUTRAL" );
	set ( "SET_ENEMY_TEAM", "TEAM_NEUTRAL" );
	set ( "SET_BEHAVIOR_STATE", "BS_CINEMATIC" );
}


affect ( "sto_en3", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_PLAYER_TEAM", "TEAM_NEUTRAL" );
	set ( "SET_ENEMY_TEAM", "TEAM_NEUTRAL" );
	set ( "SET_BEHAVIOR_STATE", "BS_CINEMATIC" );
}


affect ( "sto_en4", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_PLAYER_TEAM", "TEAM_NEUTRAL" );
	set ( "SET_ENEMY_TEAM", "TEAM_NEUTRAL" );
	set ( "SET_BEHAVIOR_STATE", "BS_CINEMATIC" );
}

camera ( /*@CAMERA_COMMANDS*/ ENABLE );
camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "of_cam", ORIGIN)$, 0 );
camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "of_cam", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/ARRIVED.MP3" );

task ( "go1" )
{

	affect ( "sto1", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_NAVGOAL", "sto1_goal" );
	}

}


task ( "go2" )
{

	affect ( "sto2", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_NAVGOAL", "sto2_goal" );
	}

}


task ( "go3" )
{

	affect ( "sto3", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_NAVGOAL", "sto3_goal" );
	}

}


task ( "go4" )
{

	affect ( "sto4", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_NAVGOAL", "sto4_goal" );
	}

}


task ( "go5" )
{

	affect ( "off1", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_NAVGOAL", "off_goal" );
	}

}

do ( "go1" );
do ( "go2" );
do ( "go3" );
do ( "go4" );
do ( "go5" );
sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/PROTECT.MP3" );

task ( "go_en1" )
{

	task ( "go_out1" )
	{

		affect ( "sto_en1", /*@AFFECT_TYPE*/ FLUSH )
		{
			set ( "SET_NAVGOAL", "sto_en1_goal" );
		}

	}

	dowait ( "go_out1" );

	affect ( "sto_en1", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_NAVGOAL", "sto_en1_goal_f" );
	}

}


task ( "go_en2" )
{

	task ( "go_out2" )
	{

		affect ( "sto_en2", /*@AFFECT_TYPE*/ FLUSH )
		{
			set ( "SET_NAVGOAL", "sto_en2_goal" );
		}

	}

	dowait ( "go_out2" );

	affect ( "sto_en2", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_NAVGOAL", "sto_en2_goal_f" );
	}

}


task ( "go_en3" )
{

	task ( "go_out3" )
	{

		affect ( "sto_en3", /*@AFFECT_TYPE*/ FLUSH )
		{
			set ( "SET_NAVGOAL", "sto_en3_goal" );
		}

	}

	dowait ( "go_out3" );

	affect ( "sto_en3", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_NAVGOAL", "sto_en3_goal_f" );
	}

}


task ( "go_en4" )
{

	task ( "go_out4" )
	{

		affect ( "sto_en4", /*@AFFECT_TYPE*/ FLUSH )
		{
			set ( "SET_NAVGOAL", "sto_en4_goal" );
		}

	}

	dowait ( "go_out4" );

	affect ( "sto_en4", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_NAVGOAL", "sto_en4_goal_f" );
	}

}

do ( "go_en1" );
//(BHVDREM)  dowait ( "go_en1" );
do ( "go_en2" );
do ( "go_en3" );
do ( "go_en4" );
wait ( 2000.000 );
camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "exit_cam", ORIGIN)$, 0 );
camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "exit_cam", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
wait ( 6000.000 );
camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "fight_cam", ORIGIN)$, 0 );
camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "fight_cam", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/WIPE.mp3" );
wait ( 3000.000 );

affect ( "sto1", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_PLAYER_TEAM", "TEAM_PLAYER" );
	set ( "SET_ALT_FIRE", "true" );
	set ( "SET_ENEMY_TEAM", "TEAM_ENEMY" );
	set ( "SET_BEHAVIOR_STATE", "BS_DEFAULT" );
}


affect ( "sto2", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_PLAYER_TEAM", "TEAM_PLAYER" );
	set ( "SET_ENEMY_TEAM", "TEAM_ENEMY" );
	set ( "SET_ALT_FIRE", "true" );
	set ( "SET_BEHAVIOR_STATE", "BS_DEFAULT" );
}


affect ( "sto3", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_PLAYER_TEAM", "TEAM_PLAYER" );
	set ( "SET_ENEMY_TEAM", "TEAM_ENEMY" );
	set ( "SET_ALT_FIRE", "true" );
	set ( "SET_BEHAVIOR_STATE", "BS_DEFAULT" );
}


affect ( "sto4", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_PLAYER_TEAM", "TEAM_PLAYER" );
	set ( "SET_ENEMY_TEAM", "TEAM_ENEMY" );
	set ( "SET_ALT_FIRE", "true" );
	set ( "SET_BEHAVIOR_STATE", "BS_DEFAULT" );
}


affect ( "off1", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_PLAYER_TEAM", "TEAM_PLAYER" );
	set ( "SET_BOTH_ANIM", "BOTH_VICTORY_STRONG" );
	set ( "SET_ANIM_HOLDTIME_BOTH", "1000" );
	set ( "SET_ENEMY_TEAM", "TEAM_ENEMY" );
	set ( "SET_BEHAVIOR_STATE", "BS_DEFAULT" );
	set ( "SET_ALT_FIRE", "true" );
}


affect ( "sto_en1", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_PLAYER_TEAM", "TEAM_ENEMY" );
	set ( "SET_ENEMY_TEAM", "TEAM_PLAYER" );
	set ( "SET_BEHAVIOR_STATE", "BS_DEFAULT" );
}


affect ( "sto_en2", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_PLAYER_TEAM", "TEAM_ENEMY" );
	set ( "SET_ENEMY_TEAM", "TEAM_PLAYER" );
	set ( "SET_BEHAVIOR_STATE", "BS_DEFAULT" );
}


affect ( "sto_en3", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_PLAYER_TEAM", "TEAM_ENEMY" );
	set ( "SET_ENEMY_TEAM", "TEAM_PLAYER" );
	set ( "SET_BEHAVIOR_STATE", "BS_DEFAULT" );
}


affect ( "sto_en4", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_PLAYER_TEAM", "TEAM_ENEMY" );
	set ( "SET_ENEMY_TEAM", "TEAM_PLAYER" );
	set ( "SET_BEHAVIOR_STATE", "BS_DEFAULT" );
}

wait ( 5000.000 );
camera ( /*@CAMERA_COMMANDS*/ DISABLE );
