//Generated by BehavEd

rem ( "comment" );
set ( "SET_BEHAVIORSTATE", "BS_CINEMATIC" );
set ( "SET_LOOK_FOR_ENEMIES", "false" );
set ( "SET_WALKING", "true" );

task ( "nav1" )
{
	set ( "SET_NAVGOAL", "hangar_top" );
}


task ( "nav2" )
{
	set ( "SET_NAVGOAL", "hangar_mid" );
}


task ( "nav3" )
{
	set ( "SET_NAVGOAL", "hangar_floor" );
}


task ( "nav4" )
{
	set ( "SET_NAVGOAL", "of6_final" );
	wait ( "2000" );
}


task ( "finIMP" )
{

	affect ( "OFF_CIN", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "SET_ANIM_BOTH", "BOTH_STAND4" );
		set ( "SET_ANIM_HOLDTIME_BOTH", "-1" );
	}

}

dowait ( "nav1" );
dowait ( "nav2" );
dowait ( "nav3" );
dowait ( "nav4" );
dowait ( "FIN_IMP" );
