//Generated by BehavEd

camera ( /*@CAMERA_COMMANDS*/ ENABLE );
camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "startcam", ORIGIN)$, 0 );
camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "startcam", ANGLES)$, < 0.000 0.000 0.000 >, 0 );

affect ( "fakeplayer", FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_STAND4" );

	task ( "walk" )
	{
		set ( "SET_NAVGOAL", "hangar_floor" );
	}

	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", 20000 );
	//(BHVDREM)  wait ( 20000 );
	wait ( 20000.000 );
	set ( /*@SET_TYPES*/ "SET_WALKING", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_NAVGOAL", "walkspawn" );
	set ( "SET_FORCE_LIGHTNING", "true" );
	kill ( "st1" );
	kill ( "st2" );
	kill ( "st3" );
	kill ( "st4" );
	kill ( "st5" );
	kill ( "st6" );
	kill ( "of1" );
	//(BHVDREM)  wait ( "3000" );
	wait ( 1000.000 );
	set ( "SET_FORCE_LIGHTNING", "false" );
	dowait ( "walk" );
}

camera ( /*@CAMERA_COMMANDS*/ MOVE, $tag( "startcam2", ORIGIN)$, 0 );
camera ( /*@CAMERA_COMMANDS*/ PAN, $tag( "startcam2", ANGLES)$, < 0.000 0.000 0.000 >, 0 );
wait ( 22000.000 );
remove ( "fakeplayer" );
camera ( /*@CAMERA_COMMANDS*/ DISABLE );
