//Generated by BehavEd

rem ( "PELEA S1 S2" );

affect ( "saber_master", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( "SET_PLAYER_TEAM", "TEAM_NEUTRAL" );
	set ( "SET_ENEMY_TEAM", "TEAM_NEUTRAL" );
	set ( "SET_BEHAVIOR_STATE", "BS_CINEMATIC" );
	set ( "SET_INVINCIBLE", "true" );
	set ( "SET_ANIM_BOTH", "BOTH_CROUCH3" );
	set ( "SET_ANIM_HOLDTIME_BOTH", "-1" );
	set ( "SET_SABERACTIVE", "false" );
}


affect ( "saber_student1", /*@AFFECT_TYPE*/ FLUSH )
{
//$"default"@6
	set ( /*!*/ "SET_BEHAVIOR_STATE", /*!*/ "BS_DEFAULT" );
	set ( /*!*/ "SET_CHASE_ENEMIES", /*!*/ "true" );
	set ( /*!*/ "SET_LOOK_FOR_ENEMIES", /*!*/ "true" );
	set ( /*!*/ "SET_IGNOREALERTS", /*!*/ "false" );
	set ( /*!*/ "SET_WALKING", /*!*/ "false" );
	set ( /*!*/ "SET_RUNNING", /*!*/ "false" );
	set ( "SET_IGNOREENEMIES", "false" );
	set ( "SET_ENEMY", "saber_student2" );
	set ( "SET_LOCKED_ENEMY", "true" );
	set ( "SET_INVINCIBLE", "true" );
	set ( "SET_PLAYER_TEAM", "TEAM_PLAYER" );
	set ( "SET_ENEMY_TEAM", "TEAM_ENEMY" );
}


affect ( "saber_student2", /*@AFFECT_TYPE*/ FLUSH )
{
//$"default"@6
	set ( /*!*/ "SET_BEHAVIOR_STATE", /*!*/ "BS_DEFAULT" );
	set ( /*!*/ "SET_CHASE_ENEMIES", /*!*/ "true" );
	set ( /*!*/ "SET_LOOK_FOR_ENEMIES", /*!*/ "true" );
	set ( /*!*/ "SET_IGNOREALERTS", /*!*/ "false" );
	set ( /*!*/ "SET_WALKING", /*!*/ "false" );
	set ( /*!*/ "SET_RUNNING", /*!*/ "false" );
	set ( "SET_IGNOREENEMIES", "false" );
	set ( "SET_ENEMY", "saber_student1" );
	set ( "SET_LOCKED_ENEMY", "true" );
	set ( "SET_INVINCIBLE", "true" );
}

rem ( "STOP - SENTARSE (S2)" );
wait ( 25000.000 );
rem ( "RESTAURA S1" );

affect ( "saber_student1", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "go_start" )
	{
		set ( "SET_NAVGOAL", "fight_place1" );
	}

//$"runOnly"@7
	set ( "SET_PLAYER_TEAM", "TEAM_PLAYER" );
	set ( "SET_ENEMY_TEAM", "TEAM_ENEMY" );
	set ( /*!*/ "SET_BEHAVIOR_STATE", /*!*/ "BS_DEFAULT" );
	set ( /*!*/ "SET_WALKING", /*!*/ "false" );
	set ( /*!*/ "SET_RUNNING", /*!*/ "true" );
	set ( /*!*/ "SET_IGNOREALERTS", /*!*/ "true" );
	set ( /*!*/ "SET_LOOK_FOR_ENEMIES", /*!*/ "false" );
	set ( "SET_IGNOREENEMIES", "true" );
	set ( "SET_PLAYER_TEAM", "TEAM_ENEMY" );
	set ( "SET_ENEMY_TEAM", "TEAM_PLAYER" );
	set ( "SET_BEHAVIOR_STATE", "BS_CINEMATIC" );
	set ( "SET_LOCKED_ENEMY", "false" );
	set ( "SET_ENEMY", "NULL" );
	wait ( 3000.000 );
	set ( "SET_SABERACTIVE", "false" );
	dowait ( "go_start" );
	set ( "SET_DYAW", "135" );
}

rem ( "SENTAR S2" );

affect ( "saber_student2", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "go_starts2" )
	{
		set ( "SET_NAVGOAL", "fight_place2" );
	}


	task ( "go_sit" )
	{
		set ( "SET_NAVGOAL", "student_start2" );
	}


	task ( "sit2" )
	{
		set ( "SET_ANIM_BOTH", "BOTH_STAND5TOSIT2" );
	}

//$"runOnly"@5
	set ( /*!*/ "SET_BEHAVIOR_STATE", /*!*/ "BS_DEFAULT" );
	set ( /*!*/ "SET_WALKING", /*!*/ "false" );
	set ( /*!*/ "SET_RUNNING", /*!*/ "true" );
	set ( /*!*/ "SET_IGNOREALERTS", /*!*/ "true" );
	set ( /*!*/ "SET_LOOK_FOR_ENEMIES", /*!*/ "false" );
	set ( "SET_IGNOREENEMIES", "true" );
	set ( "SET_BEHAVIOR_STATE", "BS_CINEMATIC" );
	set ( "SET_LOCKED_ENEMY", "false" );
	set ( "SET_ENEMY", "NULL" );
	wait ( 1000.000 );
	set ( "SET_SABERACTIVE", "false" );
	set ( "SET_ANIM_HOLDTIME_BOTH", "0" );
	dowait ( "go_starts2" );
	dowait ( "go_sit" );
	set ( "SET_SABERACTIVE", "false" );
	set ( "SET_ANGLES", "0 270 0" );
	dowait ( "sit2" );
	set ( "SET_ANIM_BOTH", "BOTH_SIT2" );
	set ( "SET_ANIM_HOLDTIME_BOTH", "-1" );
}

rem ( "LEVANTAR MASTER" );

affect ( "saber_master", /*@AFFECT_TYPE*/ FLUSH )
{
//$"runOnly"@5
	set ( /*!*/ "SET_BEHAVIOR_STATE", /*!*/ "BS_DEFAULT" );
	set ( /*!*/ "SET_WALKING", /*!*/ "false" );
	set ( /*!*/ "SET_RUNNING", /*!*/ "true" );
	set ( /*!*/ "SET_IGNOREALERTS", /*!*/ "true" );
	set ( /*!*/ "SET_LOOK_FOR_ENEMIES", /*!*/ "false" );

	task ( "go_start" )
	{
		set ( "SET_NAVGOAL", "fight_place2" );
	}


	task ( "stand5" )
	{
		set ( "SET_ANIM_BOTH", "BOTH_SIT2TOSTAND5" );
	}

	dowait ( "stand5" );
	set ( "SET_ANIM_HOLDTIME_BOTH", "0" );
	dowait ( "go_start" );
	set ( "SET_DYAW", "315" );
}

wait ( 12000.000 );
rem ( "INICIAR COMBATE S1 MASTER" );

affect ( "saber_student1", /*@AFFECT_TYPE*/ FLUSH )
{
//$"default"@6
	set ( /*!*/ "SET_BEHAVIOR_STATE", /*!*/ "BS_DEFAULT" );
	set ( /*!*/ "SET_CHASE_ENEMIES", /*!*/ "true" );
	set ( /*!*/ "SET_LOOK_FOR_ENEMIES", /*!*/ "true" );
	set ( /*!*/ "SET_IGNOREALERTS", /*!*/ "false" );
	set ( /*!*/ "SET_WALKING", /*!*/ "false" );
	set ( /*!*/ "SET_RUNNING", /*!*/ "false" );
	set ( "SET_IGNOREENEMIES", "false" );
	set ( "SET_ENEMY", "saber_master" );
	set ( "SET_LOCKED_ENEMY", "true" );
	set ( "SET_INVINCIBLE", "true" );
}


affect ( "saber_master", /*@AFFECT_TYPE*/ FLUSH )
{
//$"default"@6
	set ( /*!*/ "SET_BEHAVIOR_STATE", /*!*/ "BS_DEFAULT" );
	set ( /*!*/ "SET_CHASE_ENEMIES", /*!*/ "true" );
	set ( /*!*/ "SET_LOOK_FOR_ENEMIES", /*!*/ "true" );
	set ( /*!*/ "SET_IGNOREALERTS", /*!*/ "false" );
	set ( /*!*/ "SET_WALKING", /*!*/ "false" );
	set ( /*!*/ "SET_RUNNING", /*!*/ "false" );
	set ( "SET_IGNOREENEMIES", "false" );
	set ( "SET_ENEMY", "saber_student1" );
	set ( "SET_LOCKED_ENEMY", "true" );
	set ( "SET_INVINCIBLE", "true" );
}

wait ( 25000.000 );
rem ( "STOP - SENTARSE S1" );
rem ( "RESTAURA MASTER (1)" );

affect ( "saber_master", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "go_start" )
	{
		set ( "SET_NAVGOAL", "fight_place1" );
	}

//$"runOnly"@5
	set ( /*!*/ "SET_BEHAVIOR_STATE", /*!*/ "BS_DEFAULT" );
	set ( /*!*/ "SET_WALKING", /*!*/ "false" );
	set ( /*!*/ "SET_RUNNING", /*!*/ "true" );
	set ( /*!*/ "SET_IGNOREALERTS", /*!*/ "true" );
	set ( /*!*/ "SET_LOOK_FOR_ENEMIES", /*!*/ "false" );
	set ( "SET_IGNOREENEMIES", "true" );
	set ( "SET_BEHAVIOR_STATE", "BS_CINEMATIC" );
	set ( "SET_LOCKED_ENEMY", "false" );
	set ( "SET_ENEMY", "NULL" );
	wait ( 1000.000 );
	set ( "SET_SABERACTIVE", "false" );
	dowait ( "go_start" );
	set ( "SET_DYAW", "135" );
}

rem ( "SENTAR S1" );

affect ( "saber_student1", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "go_starts2" )
	{
		set ( "SET_NAVGOAL", "fight_place2" );
	}


	task ( "go_sit" )
	{
		set ( "SET_NAVGOAL", "student_start1" );
	}


	task ( "sit2" )
	{
		set ( "SET_ANIM_BOTH", "BOTH_STAND5TOSIT2" );
	}

//$"runOnly"@5
	set ( /*!*/ "SET_BEHAVIOR_STATE", /*!*/ "BS_DEFAULT" );
	set ( /*!*/ "SET_WALKING", /*!*/ "false" );
	set ( /*!*/ "SET_RUNNING", /*!*/ "true" );
	set ( /*!*/ "SET_IGNOREALERTS", /*!*/ "true" );
	set ( /*!*/ "SET_LOOK_FOR_ENEMIES", /*!*/ "false" );
	set ( "SET_IGNOREENEMIES", "true" );
	set ( "SET_BEHAVIOR_STATE", "BS_CINEMATIC" );
	set ( "SET_LOCKED_ENEMY", "false" );
	set ( "SET_ENEMY", "NULL" );
	wait ( 1000.000 );
	set ( "SET_SABERACTIVE", "false" );
	set ( "SET_ANIM_HOLDTIME_BOTH", "0" );
	dowait ( "go_starts2" );
	dowait ( "go_sit" );
	set ( "SET_SABERACTIVE", "false" );
	set ( "SET_ANGLES", "0 270 0" );
	dowait ( "sit2" );
	set ( "SET_ANIM_BOTH", "BOTH_SIT2" );
	set ( "SET_ANIM_HOLDTIME_BOTH", "-1" );
}

rem ( "LEVANTAR S2" );

affect ( "saber_student2", /*@AFFECT_TYPE*/ FLUSH )
{
//$"runOnly"@5
	set ( /*!*/ "SET_BEHAVIOR_STATE", /*!*/ "BS_DEFAULT" );
	set ( /*!*/ "SET_WALKING", /*!*/ "false" );
	set ( /*!*/ "SET_RUNNING", /*!*/ "true" );
	set ( /*!*/ "SET_IGNOREALERTS", /*!*/ "true" );
	set ( /*!*/ "SET_LOOK_FOR_ENEMIES", /*!*/ "false" );

	task ( "go_start" )
	{
		set ( "SET_NAVGOAL", "fight_place2" );
	}


	task ( "stand5" )
	{
		set ( "SET_ANIM_BOTH", "BOTH_SIT2TOSTAND5" );
	}

	dowait ( "stand5" );
	set ( "SET_ANIM_HOLDTIME_BOTH", "0" );
	dowait ( "go_start" );
	set ( "SET_DYAW", "315" );
}

wait ( 12000.000 );
rem ( "INICIAR COMBATE S2 MASTER" );

affect ( "saber_master", /*@AFFECT_TYPE*/ FLUSH )
{
//$"default"@6
	set ( /*!*/ "SET_BEHAVIOR_STATE", /*!*/ "BS_DEFAULT" );
	set ( /*!*/ "SET_CHASE_ENEMIES", /*!*/ "true" );
	set ( /*!*/ "SET_LOOK_FOR_ENEMIES", /*!*/ "true" );
	set ( /*!*/ "SET_IGNOREALERTS", /*!*/ "false" );
	set ( /*!*/ "SET_WALKING", /*!*/ "false" );
	set ( /*!*/ "SET_RUNNING", /*!*/ "false" );
	set ( "SET_IGNOREENEMIES", "false" );
	set ( "SET_ENEMY", "saber_student2" );
	set ( "SET_LOCKED_ENEMY", "true" );
	set ( "SET_INVICIBLE", "true" );
}


affect ( "saber_student2", /*@AFFECT_TYPE*/ FLUSH )
{
//$"default"@6
	set ( /*!*/ "SET_BEHAVIOR_STATE", /*!*/ "BS_DEFAULT" );
	set ( /*!*/ "SET_CHASE_ENEMIES", /*!*/ "true" );
	set ( /*!*/ "SET_LOOK_FOR_ENEMIES", /*!*/ "true" );
	set ( /*!*/ "SET_IGNOREALERTS", /*!*/ "false" );
	set ( /*!*/ "SET_WALKING", /*!*/ "false" );
	set ( /*!*/ "SET_RUNNING", /*!*/ "false" );
	set ( "SET_IGNOREENEMIES", "false" );
	set ( "SET_ENEMY", "saber_master" );
	set ( "SET_LOCKED_ENEMY", "true" );
	set ( "SET_INVINCIBLE", "true" );
}

//(BHVDREM)  wait ( "25000" );
wait ( 25000.000 );
rem ( "STOP - SENTARSE MASTER" );
rem ( "RESTAURAR S2" );

affect ( "saber_student2", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "go_start" )
	{
		set ( "SET_NAVGOAL", "fight_place2" );
	}

//$"runOnly"@5
	set ( /*!*/ "SET_BEHAVIOR_STATE", /*!*/ "BS_DEFAULT" );
	set ( /*!*/ "SET_WALKING", /*!*/ "false" );
	set ( /*!*/ "SET_RUNNING", /*!*/ "true" );
	set ( /*!*/ "SET_IGNOREALERTS", /*!*/ "true" );
	set ( /*!*/ "SET_LOOK_FOR_ENEMIES", /*!*/ "false" );
	set ( "SET_IGNOREENEMIES", "true" );
	set ( "SET_BEHAVIOR_STATE", "BS_CINEMATIC" );
	set ( "SET_LOCKED_ENEMY", "false" );
	set ( "SET_ENEMY", "NULL" );
	//(BHVDREM)  wait ( "1000" );
	wait ( 1000.000 );
	set ( "SET_SABERACTIVE", "false" );
	dowait ( "go_start" );
	set ( "SET_DYAW", "135" );
}

rem ( "SENTAR MASTER" );

affect ( "saber_master", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "go_starts2" )
	{
		set ( "SET_NAVGOAL", "fight_place1" );
	}


	task ( "go_sit" )
	{
		set ( "SET_NAVGOAL", "master_start" );
	}


	task ( "sit2" )
	{
		set ( "SET_ANIM_BOTH", "BOTH_STAND5TOSIT2" );
	}

//$"runOnly"@5
	set ( /*!*/ "SET_BEHAVIOR_STATE", /*!*/ "BS_DEFAULT" );
	set ( /*!*/ "SET_WALKING", /*!*/ "false" );
	set ( /*!*/ "SET_RUNNING", /*!*/ "true" );
	set ( /*!*/ "SET_IGNOREALERTS", /*!*/ "true" );
	set ( /*!*/ "SET_LOOK_FOR_ENEMIES", /*!*/ "false" );
	set ( "SET_IGNOREENEMIES", "true" );
	set ( "SET_BEHAVIOR_STATE", "BS_CINEMATIC" );
	set ( "SET_LOCKED_ENEMY", "false" );
	set ( "SET_ENEMY", "NULL" );
	//(BHVDREM)  wait ( "1000" );
	wait ( 1000.000 );
	set ( "SET_SABERACTIVE", "false" );
	set ( "SET_ANIM_HOLDTIME_BOTH", "0" );
	dowait ( "go_starts2" );
	dowait ( "go_sit" );
	set ( "SET_SABERACTIVE", "false" );
	set ( "SET_ANGLES", "0 270 0" );
	dowait ( "sit2" );
	set ( "SET_ANIM_BOTH", "BOTH_SIT2" );
	set ( "SET_ANIM_HOLDTIME_BOTH", "-1" );
}

rem ( "LEVANTAR S1" );

affect ( "saber_student1", /*@AFFECT_TYPE*/ FLUSH )
{
//$"runOnly"@5
	set ( /*!*/ "SET_BEHAVIOR_STATE", /*!*/ "BS_DEFAULT" );
	set ( /*!*/ "SET_WALKING", /*!*/ "false" );
	set ( /*!*/ "SET_RUNNING", /*!*/ "true" );
	set ( /*!*/ "SET_IGNOREALERTS", /*!*/ "true" );
	set ( /*!*/ "SET_LOOK_FOR_ENEMIES", /*!*/ "false" );

	task ( "go_start" )
	{
		set ( "SET_NAVGOAL", "fight_place1" );
	}


	task ( "stand5" )
	{
		set ( "SET_ANIM_BOTH", "BOTH_SIT2TOSTAND5" );
	}

	dowait ( "stand5" );
	set ( "SET_ANIM_HOLDTIME_BOTH", "0" );
	dowait ( "go_start" );
	set ( "SET_DYAW", "315" );
}

wait ( 12000.000 );
